<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Son Goku</h1>
    <img src="./images/goku.jpg" width="300" />
    <h2>Summary</h2>
    <p>I am a hardthinking and hardworking person. One of my biggest dreams is to work for a Developer Company.</p>
    <hr />
    <h2>Education</h2>
    <p>None, but i am learning coding right now.</p>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>Niedermeyer Gmbh (2012-2013) - Salesman</li>
        <li>Akh Wien (2016 - ongoing) - Institutional Assistant</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
       <li>Languages:
         <ul>
            <li>Fluent in German, spoken and written</li>
            <li>Fluent in English, spoken and written</li>
            <li>Italien, i can communicate</li>
         </ul> 
       </li>
      <li>Microsoft Office</li>
      <li>HTML/CSS</li>
      <li>Eager to Learn</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./hobbies.html">Hobbies</a></li>
      <li><a href="./contact.html">Contact me</a></li>
    </ul>
    <footer>
      <small>
        <p>© Son Goku. All rights reserved.</p>
      </small>
    </footer>
</body>
</html>